QLPM/baocaosdthuoc.xaml

<Window x:Class="QLPM.baocaosdthuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Báo cáo sử dụng thuốc" Height="450" Width="800" Background="LemonChiffon" Icon="images/icons/cardiogram.ico" ResizeMode="CanMinimize">

    <Grid>
        <TextBox x:Name="nam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="2019" Margin="402,32,299.6,341">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <TextBlock> Năm</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <ComboBox x:Name="thang" materialDesign:HintAssist.Hint="Tháng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="275.605,25.455,411.599,0" HorizontalContentAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" Height="46.74" VerticalContentAlignment="Bottom" >
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="244" Margin="10,166,0,0" VerticalAlignment="Top" Width="774" AutoGenerateColumns="False" Background="SeaShell" DataContext="{Binding ElementName=maThuoc}">

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding sTT}" Header="STT" Width="70"/>
                <DataGridTextColumn Binding="{Binding tenThuoc}" Header="Tên Thuốc" Width="190"/>
                <DataGridTextColumn Binding="{Binding DVT}" Header="Đơn vị tính" Width="150"/>
                <DataGridTextColumn Binding="{Binding soLuong}" Header="Số Lượng" Width="190"/>
                <DataGridTextColumn Binding="{Binding sLD}" Header="Số lần dùng" Width="140"/>


            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-2" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="XEM" Margin="305,102,333.6,275" FontSize="14" TextOptions.TextHintingMode="Fixed" VerticalAlignment="Center" Height="43" Click="Button_Click"   />

    </Grid>
</Window>
