QLPM/Danhsachkhambenh.xaml

<Window x:Class="QLPM.Danhsachkhambenh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Danh sách khám bệnh" Height="450" Width="800" Icon="images/icons/cardiogram.ico" Background="LemonChiffon" ResizeMode="CanMinimize" >
    <Grid>
        <Label Content="Ngày khám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,102,0,0"/>
        <DatePicker x:Name="ngaykham" materialDesign:HintAssist.Hint="Chọn ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,91,0,0" SelectedDateChanged="ngaykham_SelectedDateChanged"/>
        <DataGrid x:Name="danhsach" HorizontalAlignment="Left" Height="215" Margin="10,195,0,0" AutoGenerateColumns="False" DataContext="{Binding ElementName=maBN}" VerticalAlignment="Top" Width="774" SelectionChanged="grid_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Lập phiếu khám bệnh" Click="MenuItem_Click" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding tenBN}" Header="Họ Tên" Width="220"/>
                <DataGridTextColumn Binding="{Binding GioiTinh}" Header="Giới Tính" Width="80"/>
                <DataGridTextColumn Binding="{Binding NgaySinh}" Header="Ngày Sinh" Width="180"/>
                <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa Chỉ" Width="290"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Thêm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="333,151,0,0" Click="Button_Click"/>

    </Grid>
</Window>
