QLPM/danhsachbenhnhan.xaml

<Window x:Class="QLPM.danhsachbenhnhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Danh sách bệnh nhân" Height="450" Width="800" Background="LemonChiffon" Icon="images/icons/cardiogram.ico" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="230" Margin="10,180,0,0" VerticalAlignment="Top" Width="774" Background="SeaShell" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sTT}" Header="STT" Width="80"/>
                <DataGridTextColumn Binding="{Binding tenBN}" Header="Họ Tên" Width="180"/>
                <DataGridTextColumn Binding="{Binding NgayKham}" Header="Ngày Khám" Width="180"/>
                <DataGridTextColumn Binding="{Binding tenBenh}" Header="Loại Bệnh" Width="180"/>
                <DataGridTextColumn Binding="{Binding TrieuChung}" Header="Triệu Chứng" Width="180"/>
            </DataGrid.Columns>


        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="190,70,0,0" Foreground="Turquoise" FontSize="35" FontWeight="Medium" TextWrapping="Wrap" Text="DANH SÁCH BỆNH NHÂN" VerticalAlignment="Top"/>

    </Grid>
</Window>
