QLPM/danhsachthuoc.xaml

<Window x:Class="QLPM.danhsachthuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Danh sách thuốc" Height="450" Width="800" Icon="images/icons/cardiogram.ico" Background="LemonChiffon" ResizeMode="CanMinimize" >
    <Grid>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="194" Margin="10,216,0,0" VerticalAlignment="Top" Background="SeaShell" Width="774" AutoGenerateColumns="False" SelectionChanged="grid_SelectionChanged"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sửa" Click="MenuItem_Click"/>
                    <MenuItem Header="Xóa" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding maThuoc}" Header="Mã Thuốc" Width="90"/>
                <DataGridTextColumn Binding="{Binding tenThuoc}" Header="Tên Thuốc" Width="220"/>
                <DataGridTextColumn Binding="{Binding DVT}" Header="Đơn vị tính" Width="100"/>
                <DataGridTextColumn Binding="{Binding Dongia}" Header="Đơn giá" Width="120"/>
                <DataGridTextColumn Binding="{Binding CachDung}" Header="Cách dùng" Width="250"/>
            </DataGrid.Columns>


        </DataGrid>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="176,86,481.6,304">
          Nhập từ khóa:
        </TextBlock>
        <TextBox x:Name="mathuoc" HorizontalAlignment="Left" Height="25" Margin="312,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>


        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton"  Click="Button_Click_1" Margin="499,78,254.6,302" Height="Auto" Width="Auto">
            <Image Source="images/icons/add-24.png" Stretch="Uniform" Height="17" Width="17" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton"  Click="Button_Click" Margin="556,79,197.6,301" Height="Auto" Width="Auto" >
            <Image Source="images/icons/arrow-84-24.png" Stretch="Uniform" Height="17" Width="17" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="442,79,311.6,301" Height="Auto" Width="Auto" Click="BtnTim_Click" >
            <Image Source="images/icons/search-12-16.png" Stretch="Uniform" Height="17" Width="17" />
        </Button>

    </Grid>
</Window>
