QLPM/danhsachbenh.xaml

<Window x:Class="QLPM.danhsachbenh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Danh sách loại bệnh" Height="450" Width="800" Background="LemonChiffon" Icon="images/icons/cardiogram.ico" ResizeMode="CanMinimize">
    <Grid>

        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="194" Margin="10,216,0,0" VerticalAlignment="Top" Width="774" AutoGenerateColumns="False" Background="SeaShell" SelectionChanged="grid_SelectionChanged"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sửa" Click="MenuItem_Click"/>
                    <MenuItem Header="Xóa" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding maBenh}" Header="Mã loại bệnh" Width="300"/>
                <DataGridTextColumn Binding="{Binding tenBenh}" Header="Tên loại bệnh" Width="490"/>

            </DataGrid.Columns>


        </DataGrid>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="161,86,496.6,304">
          Nhập từ khóa:
        </TextBlock>
        <TextBox x:Name="mabenh" HorizontalAlignment="Left" Height="25" Margin="302,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton"  Click="Button_Click_1" Margin="498,81,255.6,299" Height="Auto" Width="Auto">
            <Image Source="images/icons/add-24.png" Stretch="Uniform" Height="17" Width="17" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniDarkButton"  Click="Button_Click" Margin="559,81,194.6,299" Height="Auto" Width="Auto" >
            <Image Source="images/icons/arrow-84-24.png" Stretch="Uniform" Height="17" Width="17" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="439,81,314.6,299" Height="Auto" Width="Auto" Click="BtnTim_Click" >
            <Image Source="images/icons/search-12-16.png" Stretch="Uniform" Height="17" Width="17" />
        </Button>

    </Grid>
</Window>
