QLPM/HoaDon.xaml

<Window x:Class="QLPM.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Hóa Đơn" Height="450" Width="800" Icon="images/icons/cardiogram.ico" Background="LemonChiffon" ResizeMode="CanMinimize">
    <Grid>
        <Label  Content="Mã hóa đơn:" HorizontalAlignment="Left" Margin="331,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên bệnh nhân:" HorizontalAlignment="Left" Margin="256,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày lập hóa đơn:" HorizontalAlignment="Left" Margin="512,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã phiếu khám bệnh" HorizontalAlignment="Left" Margin="47,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiền thuốc:" HorizontalAlignment="Left" Margin="505,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiền khám:" HorizontalAlignment="Left" Margin="505,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Tổng tiền:" HorizontalAlignment="Left" Margin="505,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mahd"  HorizontalAlignment="Left" Height="23" Margin="413,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="tenbn" HorizontalAlignment="Left" Height="25" Margin="369,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tienkham" HorizontalAlignment="Left" Height="23" Margin="597,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tienthuoc" HorizontalAlignment="Left" Height="23" Margin="597,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tongtien" HorizontalAlignment="Left" Height="23" Margin="597,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="mapkb" HorizontalAlignment="Left" Margin="175,46,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.498,-1.081"/>
        <Button Content="Lưu hóa đơn" HorizontalAlignment="Left" Margin="249,342,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="473,342,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_2"/>
        <Label x:Name="ngayhd" HorizontalAlignment="Left" Margin="624,48,0,0" VerticalAlignment="Top" Width="151" Height="23"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="CHỌN" ToolTip="MaterialDesignFlatButton" Click="Button_Click" HorizontalAlignment="Left" Margin="238,43,0,0" VerticalAlignment="Top" Width="75"  Height="36"></Button>


        <Label Content="VNĐ" HorizontalAlignment="Left" Margin="692,161,0,0" VerticalAlignment="Top"/>
        <Label Content="VNĐ" HorizontalAlignment="Left" Margin="693,216,0,0" VerticalAlignment="Top"/>
        <Label Content="VNĐ" HorizontalAlignment="Left" Margin="693,264,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="180" Margin="10,139,0,0" VerticalAlignment="Top" Width="480" Background="SeaShell" AutoGenerateColumns="False" DataContext="{Binding ElementName=maThuoc}">

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding sTT}" Header="STT" Width="53"/>
                <DataGridTextColumn Binding="{Binding tenThuoc}" Header="Tên Thuốc" Width="100"/>
                <DataGridTextColumn Binding="{Binding DVT}" Header="Đơn vị" Width="70"/>
                <DataGridTextColumn Binding="{Binding Dongia}" Header="Đơn Giá" Width="75"/>
                <DataGridTextColumn Binding="{Binding soLuong}" Header="Số Lượng" Width="85"/>
                <DataGridTextColumn Binding="{Binding thanhTien}" Header="Thành tiền" Width="100"/>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
