QLPM/Ketoa.xaml

<Window x:Class="QLPM.Ketoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Kê toa" Height="450" Width="800" Icon="images/icons/cardiogram.ico" Background="LemonChiffon" ResizeMode="CanMinimize">
    <Grid>
        
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="186" Margin="10,224,0,0" VerticalAlignment="Top" Width="774" AutoGenerateColumns="False" DataContext="{Binding ElementName=maThuoc}" SelectionChanged="grid_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Xóa" Click="MenuItem_Click" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns >
                
                <DataGridTextColumn Binding="{Binding maThuoc}" Header="Mã Thuốc" Width="88"/>
                <DataGridTextColumn Binding="{Binding tenThuoc}" Header="Tên Thuốc" Width="190"/>
                <DataGridTextColumn Binding="{Binding DVT}" Header="Đơn vị tính" Width="100"/>
                <DataGridTextColumn Binding="{Binding CachDung}" Header="Cách Dùng" Width="150"/>
                <DataGridTextColumn Binding="{Binding Dongia}" Header="Đơn Giá" Width="100"/>
                <DataGridTextColumn Binding="{Binding soLuong}" Header="Số Lượng" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mã Toa" HorizontalAlignment="Left" Margin="136,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="matoa" HorizontalAlignment="Left" Height="23" Margin="209,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mapkb" HorizontalAlignment="Left" Height="23" Margin="523,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mã Phiếu Khám Bệnh" HorizontalAlignment="Left" Margin="378,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Thuốc:" HorizontalAlignment="Left" Margin="207,171,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="thuoc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="266,173,0,0"/>
        <Button Content="+" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="497,171,0,0" Click="Button_Click_1" RenderTransformOrigin="1.023,0.257" Height="36"/>
        <Button Content="Kê Thuốc" HorizontalAlignment="Left" Height="34" Margin="306,32,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>
        <TextBox x:Name="soluong" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="47" Margin="406,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.253,-1.995"/>

    </Grid>
</Window>
