QLPM/QLPMMainWindow.xaml

<Window x:Class="QLPM.QLPMMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Phần mềm quản lý phòng mạch - Trang chủ" Height="480" Width="800" Icon="images/icons/cardiogram.ico" ResizeMode="CanMinimize">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>


        <Canvas Grid.ColumnSpan="2" Margin="0,0,-0.4,0">


            <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Width="200" Margin="-150,0,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF34E0A6" Offset="0"/>
                        <GradientStop Color="#FF387CDD" Offset="1"/>
                        <GradientStop Color="#FF22CBCE" Offset="0.569"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label Style="{DynamicResource MenuLabel}" Width="140" Content="Hệ thống" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" MouseLeftButtonUp="Label_MouseLeftButtonUp" />
                    <Image Source="images/icons/settings.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label Style="{DynamicResource MenuLabel}" Content="Tra cứu" Width="140" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF040B0E" MouseLeftButtonUp="Label_MouseLeftButtonUp_1"/>
                    <Image Source="images/icons/search-13-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_1" >
                    <Label Style="{DynamicResource MenuLabel}" Content="Danh mục" Width="140" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF010B0F"/>
                    <Image Source="images/icons/documentx32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >

                    <Label Style="{DynamicResource MenuLabel}" Content="Danh sách" Width="140" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01080B" MouseLeftButtonUp="Label_MouseLeftButtonUp_2"/>
                    <Image Source="images/icons/list-view-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label Style="{DynamicResource MenuLabel}" Content="Báo cáo" Width="140" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF010D12" MouseLeftButtonUp="Label_MouseLeftButtonUp_3"/>
                    <Image Source="images/icons/analysis.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label Style="{DynamicResource MenuLabel}" Content="Quy định" Width="140" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF010D12" MouseLeftButtonUp="Label_MouseLeftButtonUp_4" />
                    <Image Source="images/icons/analysis.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>

            </StackPanel>

            <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="sphethong" Width="200" Height="228.8" Margin="-150,0,0,0" Visibility="Hidden" MouseLeave="sphethong_MouseLeave">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF34E0A6" Offset="0"/>
                        <GradientStop Color="#FF387CDD" Offset="1"/>
                        <GradientStop Color="#FF22CBCE" Offset="0.569"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label Style="{DynamicResource MenuLabel}" Width="140" Content="Đóng" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" MouseLeftButtonUp="Label_MouseLeftButtonUp_5"  />
                    <Image Source="images/icons/x-mark-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>



            </StackPanel>
            <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="sptracuu" Width="300" Height="228.8" Margin="-150,0,0,0" Visibility="Hidden" MouseLeave="sptracuu_MouseLeave" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF34E0A6" Offset="0"/>
                        <GradientStop Color="#FF387CDD" Offset="1"/>
                        <GradientStop Color="#FF22CBCE" Offset="0.569"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp">
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Tra cứu theo bệnh nhân" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/group-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
            </StackPanel>

            <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spdanhmuc" Width="300" Height="300" Margin="-150,0,0,0" Visibility="Hidden" MouseLeave="spdanhmuc_MouseLeave"  >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF34E0A6" Offset="0"/>
                        <GradientStop Color="#FF387CDD" Offset="1"/>
                        <GradientStop Color="#FF22CBCE" Offset="0.569"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_2" >
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Thêm bệnh nhân" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/add-user-2-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_3" >
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Lập phiếu khám bệnh" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/stethoscope-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_4" >
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Lập hóa đơn" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/bill-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_6"  >
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Quản lý thuốc" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/pill-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_7"  >
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Quản lý loại bệnh" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/plus-3-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
            </StackPanel>
            <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spdanhsach" Width="300" Height="228.8" Margin="-150,0,0,0" Visibility="Hidden" MouseLeave="spdanhsach_MouseLeave" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF34E0A6" Offset="0"/>
                        <GradientStop Color="#FF387CDD" Offset="1"/>
                        <GradientStop Color="#FF22CBCE" Offset="0.569"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_5" >
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Danh sách khám bệnh" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/add-list-32.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_10"  >
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Danh sách bệnh nhân" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/conference-call-24.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
            </StackPanel>
            <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spbaocao" Width="300" Height="228.8" Margin="-150,0,0,0" Visibility="Hidden" MouseLeave="spbaocao_MouseLeave" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF34E0A6" Offset="0"/>
                        <GradientStop Color="#FF387CDD" Offset="1"/>
                        <GradientStop Color="#FF22CBCE" Offset="0.569"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_8"  >
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Báo cáo doanh thu" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/dollar-3-24.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="50" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp_9"  >
                    <Label Style="{DynamicResource MenuLabel}" Width="200" Content="Báo cáo sử dụng thuốc" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF01010F" />
                    <Image Source="images/icons/pill-2-24.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10"/>

                </DockPanel>
            </StackPanel>
            <Image Source="images/backgrounds/madical.jpg" Height="460" Width="941" Canvas.Left="-74" />

        </Canvas>



    </Grid>
</Window>
