QLPM/suaThuoc.xaml

<Window x:Class="QLPM.suaThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Thay đổi thông tin thuốc" Height="278.209" Width="800" Icon="images/icons/cardiogram.ico" Background="LemonChiffon" ResizeMode="CanMinimize">
    <Grid >
        <TextBox x:Name="mathuoc" HorizontalAlignment="Left" Height="23" Margin="212,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dongia" HorizontalAlignment="Left" Height="23" Margin="505,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tenthuoc" HorizontalAlignment="Left" Height="23" Margin="212,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Đơn vị tính:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,42,0,0"/>
        <Label Content="Tên thuốc:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,95,0,0"/>
        <Label Content="Mã thuốc:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,38,0,0" RenderTransformOrigin="1.942,0.787"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,95,0,0"/>
        <Label Content="Cách dùng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,149,0,0"/>
        <Button x:Name="sua"  Content="Thay đổi" HorizontalAlignment="Left" Height="39" Margin="433,152,0,0" VerticalAlignment="Top" Width="120" Click="Sua_Click"/>
        <Button x:Name="quaylai"  Content="Quay lại" HorizontalAlignment="Left" Height="39" Margin="581,152,0,0" VerticalAlignment="Top" Width="120" Click="quaylai_Click" />
        <ComboBox x:Name="donvi" HorizontalAlignment="Left" Margin="212,152,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.133,0.581"/>
        <ComboBox x:Name="cachdung" HorizontalAlignment="Left" Margin="506,42,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
