QLPM/Them.xaml

<Window x:Class="QLPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Thêm Bệnh Nhân Mới" Height="450" Width="600.592" Icon="images/icons/cardiogram.ico" Background="LemonChiffon" ResizeMode="CanMinimize">
    <Grid>

        <Label Content="Họ và Tên:" HorizontalAlignment="Left" Height="26" Margin="176,103,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Giới Tính:" HorizontalAlignment="Left" Height="26" Margin="176,150,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Ngày Sinh:" HorizontalAlignment="Left" Height="26" Margin="176,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Địa Chỉ:" HorizontalAlignment="Left" Height="26" Margin="176,253,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Mã Bệnh Nhân:" HorizontalAlignment="Left" Height="26" Margin="176,58,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="mabenhnhan" materialDesign:HintAssist.Hint="Mã"  HorizontalAlignment="Left" Height="24" Margin="286,58,0,0" VerticalAlignment="Top" Width="114" Foreground="Gray">
      
        </TextBox>
        <TextBox x:Name="hoten"  materialDesign:HintAssist.Hint="Họ tên" HorizontalAlignment="Left" Height="24" Margin="286,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Foreground="Gray">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="diachi" materialDesign:HintAssist.Hint="Địa chỉ" HorizontalAlignment="Left" Height="24" Margin="286,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Foreground="Gray">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>
        <RadioButton x:Name="radio1" Content="Nam" HorizontalAlignment="Left" Margin="286,156,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio2" Content="Nữ" HorizontalAlignment="Left" Margin="348,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="them" Content="Thêm" HorizontalAlignment="Left" Height="32" Margin="175,313,0,0" VerticalAlignment="Top" Width="94" Click="Them_Click"/>
        <DatePicker x:Name="ngaysinh" HorizontalAlignment="Left" Margin="286,198,0,0" VerticalAlignment="Top"/>
        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="325,313,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
    </Grid>

</Window>
