QLPM/tracuuBN.xaml

<Window x:Class="QLPM.tracuuBN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLPM"
        mc:Ignorable="d"
        Title="Tra cứu bệnh nhân" Height="450" Width="800" Background="LemonChiffon" Icon="images/icons/cardiogram.ico" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="194" Margin="10,216,0,0" VerticalAlignment="Top" Width="774" AutoGenerateColumns="False" SelectionChanged="grid_SelectionChanged" Background="SeaShell" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sửa" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Xóa" Click="MenuItem_Click_1"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding maBN}" Header="Mã Bệnh Nhân" Width="120"/>
                <DataGridTextColumn Binding="{Binding tenBN}" Header="Họ Tên" Width="200"/>
                <DataGridTextColumn Binding="{Binding GioiTinh}" Header="Giới Tính" Width="80"/>
                <DataGridTextColumn Binding="{Binding NgaySinh}" Header="Ngày Sinh" Width="90"/>
                <DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa Chỉ" Width="140"/>
                <DataGridTextColumn Binding="{Binding maPKB}" Header="Mã PKB" Width="80"/>


            </DataGrid.Columns>


        </DataGrid>
        <Label Content="Nhập từ khóa:" HorizontalAlignment="Left" Height="25" Margin="171,86,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="mabn" HorizontalAlignment="Left" Height="25" Margin="289,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="460,89,0,0" VerticalAlignment="Top" Width="92" Click="BtnTim_Click"/>
        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="583,89,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>

    </Grid>
</Window>
